user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        root /opt/app/ui;
        index index.html index.htm index.nginx-debian.html;

        add_header X-Frame-Options "DENY";

        location /api {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://localhost:8080;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }

}
